#!/bin/bash

#SBATCH --job-name=build_anthology       
#SBATCH -A [ACCOUNT NAME]       
#SBATCH -p free                 
#SBATCH --nodes=1               
#SBATCH --ntasks=1              
#SBATCH --cpus-per-task=1       
#SBATCH --time=0:02:00          

dir="selected_haikus"
outfile="haiku_anthology.txt"

first=1

for file in "$dir"/*; do
    if [ -f "$file" ]; then
        # Add blank line BEFORE every file except the first
        if [ $first -eq 0 ]; then
            printf "\n\n" >> "$outfile"
        fi

        cat "$file" >> "$outfile"
        first=0
    fi
done
